<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <form id="calculadora">
        <div class="visor">
            <input type="text" name="res" id="res" value="0" class="visor_input">
        </div>
        <div class="calc_linhas">
            <button type="button" class="calc_botao_fun">mrc</button>
            <button type="button" class="calc_botao_fun">m-</button>
            <button type="button" class="calc_botao_fun">m+</button>
            <button type="button" class="calc_botao_op">÷</button>
        </div>
        <div class="calc_linhas">
            <button type="button" class="calc_botao" onclick="digitar('7')">7</button>
            <button type="button" class="calc_botao" onclick="digitar('8')">8</button>
            <button type="button" class="calc_botao" onclick="digitar('9')">9</button>
            <button type="button" class="calc_botao_op">x</button>
        </div>
        <div class="calc_linhas">
            <button type="button" class="calc_botao" onclick="digitar('4')">4</button>
            <button type="button" class="calc_botao" onclick="digitar('5')">5</button>
            <button type="button" class="calc_botao" onclick="digitar('6')">6</button>
            <button type="button" class="calc_botao_op">-</button>
        </div>
        <div class="calc_linhas">
            <button type="button" class="calc_botao" onclick="digitar('1')">1</button>
            <button type="button" class="calc_botao" onclick="digitar('2')">2</button>
            <button type="button" class="calc_botao" onclick="digitar('3')">3</button>
            <button type="button" class="calc_botao_op">+</button>
        </div>
        <div class="calc_linhas">
            <button type="button" class="calc_botao" onclick="digitar('0')">0</button>
            <button type="button" class="calc_botao" onclick="digitar('.')">.</button>
            <button type="button" class="calc_botao" onclick="digitar('c')">C</button>
            <button type="button" class="calc_botao_res">=</button>
        </div>
    </form>
</body>
</html>