body{
    font-family: Verdana;
    font-size: 23px;
    color: #404040;
    background-color: #ffebcd;
}

#calculadora{
    margin: 50px auto;
    height: 210px;
    padding: 15px;
    width: 190px;
    background-color: #3d4543;
    border: 1px solid #222;
    border-radius: 4px;
    box-shadow: 0 0 5px #000;
}

.visor{
    margin: 0 0 20px;
    padding: 3px;
    background-color: #222;
    border-radius: 3px;
}

.visor_input{
    display: block;
    width: 90%;
    height: 35px;
    padding: 0 8px;
    font-family: monospace;
    color: #444;
    text-align: right;
    background-color: #bccd95;
    border: 1px solid #222;
    border-radius: 2px;
    box-shadow: inset 0 2px 3px #000;
}

.calc_botao, .calc_botao_op, .calc_botao_fun, .calc_botao_res{
    float: left;
    padding: 0;
    margin: 0 0 5px 7px;
    width: 39px;
    line-height: 23px;
    color: white;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px #000;
    background-color: #313131;
    border: 1px solid #000;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000;
}

.calc_botao:active{
    background-color: #282828;
}

.calc_botao_op{
    background: #ff4561;
}

.calc_botao_fun{
    background: #6f6f6f;
}

.calc_botao_res{
    background-color: #ffa70c;
}